  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/24) ...
   Generating static pages (6/24) 
   Generating static pages (12/24) 
   Generating static pages (18/24) 
 ✓ Generating static pages (24/24)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    8.64 kB         117 kB
├ ○ /_not-found                          879 B          88.5 kB
├ ○ /about                               908 B          88.5 kB
├ ○ /admin                               4.01 kB         235 kB
├ ○ /admin/login                         4.2 kB          227 kB
├ ○ /admin/portfolio                     4.72 kB         241 kB
├ ƒ /admin/portfolio/[id]                164 B           243 kB
├ ○ /admin/portfolio/new                 164 B           243 kB
├ ƒ /api/portfolio/[slug]                0 B                0 B
├ ƒ /api/portfolio/update                0 B                0 B
├ ƒ /api/upload                          0 B                0 B
├ ○ /contact                             1.28 kB        88.9 kB
├ ○ /landingpages                        180 B          96.5 kB
├ ○ /landingpages/aegis                  5.24 kB         105 kB
├ ○ /landingpages/alqasr                 3.37 kB        97.8 kB
├ ○ /landingpages/bbcards                42.5 kB         146 kB
├ ○ /landingpages/pawperfect             5.95 kB         100 kB
├ ○ /landingpages/saveourchildren        4.62 kB          99 kB
├ ○ /landingpages/serenity               2.06 kB        96.5 kB
├ ○ /landingpages/serenity/appointments  2.13 kB        96.6 kB
├ ○ /landingpages/serenity/metrics       103 kB          197 kB
├ ○ /landingpages/solveai                7.58 kB         116 kB
├ ○ /landingpages/vitalsync              5.16 kB        99.6 kB
├ ○ /portfolio                           24.6 kB         264 kB
└ ƒ /portfolio/[slug]                    5.33 kB         239 kB
+ First Load JS shared by all            87.6 kB
  ├ chunks/1e6e5aec-ecc2e1e5383226af.js  53.6 kB
  ├ chunks/7211-de143bb99ca9f973.js      31.9 kB
  └ other shared chunks (total)          2.08 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

